<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hedge Maze</title>
<link href="pages/sample.css" rel="stylesheet" type="text/css">
<style type="text/css">
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
	#FHLeft {
    width: 700px;
    height: 700px;
    position: absolute;
    bottom: 12px;
    right: 62.5%;
    overflow: auto;
    background-repeat: no-repeat;
    padding: 10px;
    background-image: url("images/HedgeLeft.png");
    background-size: 100% ;
		z-index: -1;
}
	#FHRight {
    width: 700px;
    height: 700px;
    position: absolute;
    bottom: 12px;
    left: 62.5%;
    overflow: auto;
    background-repeat: no-repeat;
    padding: 10px;
    background-image: url("images/HedgeRight.png");
    background-size: 100% ;
		z-index: -1;
}
	#BackHedge {
    width: 100%;
    height: 400px;
    position: absolute;
	bottom: 230px;
    right: 0px;
    overflow: auto;
    background-repeat: no-repeat;
	text-align:center; 
	z-index: -2;
	}
	
	#Entrance {
    width: 100%;
    height: 849px;
    position: absolute;
	bottom: 80px;
	right:0px;
    overflow: auto;
    background-repeat: no-repeat;
	text-align:center; 
	z-index: 3;
	}
	#ForwardArrow {
    width: 20%;
    height: 200px;
    position: absolute;
	bottom: 80px;
	right:40%;
    overflow: auto;
    background-repeat: no-repeat;
	text-align:center; 
	z-index: 5;
		background-image: url("images/Forward Arrow.png");
    background-size: 100% ;
	}
	#Clouds { 
	width:550px;
	height:300px; 
	position:absolute;
	bottom:650px; 
	right:60%;
	overflow:auto;
	padding:10px;
	z-index: -2;
		
			}
	
	
</style>
	
</head>

<body>
	
	<div id = "Clouds">
	<svg width="300" height="210">
        <defs>
            <clippath id="user-space">
                <circle cx="80" cy="125" r="50"/>
				<circle cx="90" cy="90" r="50"/>
				<circle cx="110" cy="130" r="50"/>
				<circle cx="110" cy="75" r="50"/>
				<circle cx="180" cy="85" r="50"/>
				<circle cx="190" cy="125" r="50"/>
            </clippath>
			
			<lineargradient id="gradient">  
     <stop offset="0" stop-color="rgba(130,111,111,1.00)" stop-opacity="1" />  
     <stop offset="1" stop-color="rgba(110,110,110,1)" stop-opacity="1" />  
   </lineargradient>
   <mask id="gradient-mask">  
     <rect x="0" y="0" width="300" height="210" fill="url(#gradient)"  />  
   </mask>
        </defs>

        <image height="100%"  xlink:href="images/Cloud.png" clip-path="url(#user-space)" mask="url(#gradient-mask)"/>
    </svg></div>
	
	

	<div id="Dirt"></div>
	<div id="FHLeft"></div>
	<div id="FHRight"></div>
	<div id="BackHedge">
		<img src="images/HedgeBlock.png" alt="Hedge" style="width:80%; height:100%;">
	</div>
	<div id="Entrance">
		<img src="images/Sign.png" alt="Sign" style="width:48%; height:260px;">
	</div>
	<a href = "pages/FirstFork.html"><div id="ForwardArrow"></div></a>
	

</body>
</html>
