<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dead End</title>
<link href="../pages/sample.css" rel="stylesheet" type="text/css">

</head><style type="text/css">
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
	
	#HBack {
    width: 100%;
   	height: 1000px;
    position: absolute;
    bottom: 0%;
    right: 0%;
    overflow: auto;
    background-repeat: no-repeat;
    padding: 10px;
    background-image: url("../images/HedgeDeadEnd.png");
    background-size: 100% ;
		z-index: -1;
}
	#Rat {
    width: 210px;
    height: 130px;
    position: absolute;
	bottom: 50px;
    right: 20%;
    overflow: auto;
    background-repeat: no-repeat;
	text-align:center; 
	background-image: url("../images/Rat.png");
	background-size: 100%;
	z-index: -1;
	}
	#Rat2 {
    width: 170px;
    height: 130px;
    position: absolute;
	bottom: 150px;
    right: 60%;
    overflow: auto;
    background-repeat: no-repeat;
	text-align:center; 
	background-image: url("../images/Rat2.png");
	background-size: 100%;
	z-index: -1;
	}
	#Rat3 {
    width: 130px;
    height: 160px;
    position: absolute;
	bottom: 180px;
    right: 42.1%;
    overflow: auto;
    background-repeat: no-repeat;
	text-align:center; 
	background-image: url("../images/RatUp.png");
	background-size: 100%;
	z-index: 1;
	}

	
	
	
</style>

<body>

	<div id="Dirt"></div>
	<div id="HBack"></div>
	<div id="Rat"></div>
	<div id="Rat2"></div>
	<div id="Rat3"></div>
	
	<a href = "FifthFork.html"><div id="BackArrow"></div></a>
	
	<div id="Sign"><p class = "sign">DEAD <br>END</p></div>

	
</body>
</html>
