<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>First Fork</title>
<link href="https://fonts.googleapis.com/css?family=Passero One" rel="stylesheet">
<link href="../pages/sample.css" rel="stylesheet" type="text/css">

</head><style type="text/css">
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

	#BackHedge {
    width: 100%;
    height: 346px;
    position: absolute;
	bottom: 340px;
    right: 0px;
    overflow: auto;
    background-repeat: no-repeat;
	text-align:center; 
	z-index: -2;
	}
	
	#Owl {
    width: 100%;
    height: 200px;
    position: absolute;
	bottom: 657px;
    right: 0px;
    overflow: auto;
    background-repeat: no-repeat;
	text-align:center; 
	z-index: -1;
	}
	#Text {
    width: 40%;
    height: 500px;
    position: absolute;
	bottom: 200px;
    right: 30%;
    overflow: auto;
    background-repeat: no-repeat;
	text-align:center; 
	z-index: -1;
	}
	#TextR {
    width: 25%;
    height: 200px;
    position: absolute;
	bottom: 280px;
    right: 24%;
    overflow: auto;
    background-repeat: no-repeat;
	text-align:center; 
	z-index: -1;
	}
	#TextL {
    width: 25%;
    height: 200px;
    position: absolute;
	bottom: 280px;
    Left: 24%;
    overflow: auto;
    background-repeat: no-repeat;
	text-align:center; 
	z-index: -1;
	}
	#Clouds { 
	width:550px;
	height:300px; 
	position:absolute;
	bottom:650px; 
	right:40%;
	overflow:auto;
	padding:10px;
	z-index: -2;
		
			}
	
	
</style>
	


<body>
	
	<div id = "Clouds">
	<svg width="300" height="210">
        <defs>
            <clippath id="user-space">
                <circle cx="80" cy="125" r="50"/>
				<circle cx="90" cy="90" r="50"/>
				<circle cx="110" cy="130" r="50"/>
				<circle cx="110" cy="75" r="50"/>
				<circle cx="180" cy="85" r="50"/>
				<circle cx="190" cy="125" r="50"/>
            </clippath>
			
			<lineargradient id="gradient">  
     <stop offset="0" stop-color="rgba(130,111,111,1.00)" stop-opacity="1" />  
     <stop offset="1" stop-color="rgba(110,110,110,1)" stop-opacity="1" />  
   </lineargradient>
   <mask id="gradient-mask">  
     <rect x="0" y="0" width="300" height="210" fill="url(#gradient)"  />  
   </mask>
        </defs>

        <image height="100%"  xlink:href="../images/Cloud.png" clip-path="url(#user-space)" mask="url(#gradient-mask)"/>
    </svg></div>

	<div id="Dirt"></div>
	<div id="HLeft"></div>
	<div id="HRight"></div>
	<div id="BackHedge">
		<img src="../images/HedgeBlock.png" alt="Hedge" style="width:60%; height:100%;">
	</div>
	<div id="Owl">
		<img src="../images/Owl.png" alt="Hedge" style="width:6%; height:100%;">
	</div>
	<a href = "SecondFork.html"><div id="LeftArrow"></div></a>
	<a href = "FirstDeadEnd.html"><div id="RightArrow"></div></a>
	<div id="Text"><p class = "q">Crows throw funerals for other crows</p></div>
	<div id="TextL"><p class = "a">True</p></div>
	<div id="TextR"><p class = "a">False</p></div>
	
	
	

</body>
</html>
