<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dead End</title>
<link href="../pages/sample.css" rel="stylesheet" type="text/css">

</head><style type="text/css">
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
	
	#HBack {
    width: 100%;
    height: 1000px;
    position: absolute;
    bottom: 0%;
    right: 0%;
    overflow: auto;
    background-repeat: no-repeat;
    padding: 10px;
    background-image: url("../images/HedgeDeadEnd.png");
    background-size: 100% ;
		z-index: -1;
}
#Spider {
    width: 500px;
    height: 500px;
    position: absolute;
	bottom: 200px;
    right: 20%;
    overflow: auto;
    background-repeat: no-repeat;
	text-align:center; 
	background-image: url("../images/Spider.png");
	background-size: 100%;
	z-index: -1;
	}
	#Web {
    width: 500px;
    height: 500px;
    position: absolute;
	bottom: 400px;
    right: 60%;
    overflow: auto;
    background-repeat: no-repeat;
	text-align:center; 
	background-image: url("../images/Web.png");
	background-size: 100%;
	z-index: -1;
	}
	
</style>

<body>

	<div id="Dirt"></div>
	<div id="HBack"></div>
	<div id="Spider"></div>
	<div id="Web"></div>
	<a href = "ForthFork.html"><div id="BackArrow"></div></a>
	
	<div id="Sign"><p class = "sign">DEAD <br>END</p></div>

	
</body>
</html>
