<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dead End</title>
<link href="../Pages/sample.css" rel="stylesheet" type="text/css">

</head><style type="text/css">
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
	
	#HBack {
    width: 100%;
    height: 1000px;
    position: absolute;
    bottom: 0%;
    right: 0%;
    overflow: auto;
    background-repeat: no-repeat;
    padding: 10px;
    background-image: url("../images/HedgeDeadEnd.png");
    background-size: 100% ;
		z-index: -1;
}
	
#Fox {
    width: 200px;
    height: 300px;
    position: absolute;
	bottom: 85px;
    right: 55%;
    overflow: auto;
    background-repeat: no-repeat;
	text-align:center; 
	background-image: url("../images/Fox.png");
	background-size: 100%;
	z-index: -1;
	}
	
	
</style>

<body>

	<div id="Dirt"></div>
	<div id="HBack"></div>
	<a href = "SecondFork.html"><div id="BackArrow"></div></a>
	
	<div id="Sign">
		<p class = "sign">DEAD <br>END</p>
	</div>
	<div id="Fox"></div>

	
</body>
</html>
