<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dead End</title>
<link href="../pages/sample.css" rel="stylesheet" type="text/css">

</head><style type="text/css">
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
	
	#HBack {
    width: 100%;
    height: 1000px;
    position: absolute;
    bottom: 0%;
    right: 0%;
    overflow: auto;
    background-repeat: no-repeat;
    padding: 10px;
    background-image: url("../images/HedgeDeadEnd.png");
    background-size: 100% ;
		z-index: -1;
}
	#Bat {
    width: 60px;
    height: 150px;
    position: absolute;
	bottom: 213px;
    right: 53%;
    overflow: auto;
    background-repeat: no-repeat;
	text-align:center; 
	background-image: url("../images/bat.png");
	background-size: 100%;
	z-index: -1;
	}
	#Bat2 {
    width: 250px;
    height: 200px;
    position: absolute;
	bottom: 360px;
    right: 68%;
    overflow: auto;
    background-repeat: no-repeat;
	text-align:center; 
	background-image: url("../images/batFlying.png");
	background-size: 100%;
	z-index: -1;
	}
	#Bat3 {
    width: 250px;
    height: 200px;
    position: absolute;
	bottom: 600px;
    right: 30%;
    overflow: auto;
    background-repeat: no-repeat;
	text-align:center; 
	background-image: url("../images/batFlying2.png");
	background-size: 100%;
	z-index: -1;
	}

</style>

<body>

	<div id="Dirt"></div>
	<div id="HBack"></div>
	<div id="Bat"></div>
	<div id="Bat2"></div>
	<div id="Bat3"></div>
	<a href = "ThirdFork.html"><div id="BackArrow"></div></a>
	
	<div id="Sign"><p class = "sign">DEAD <br>END</p></div>

	
</body>
</html>
